# PNCDemo

./: .project  pom.xml
.circleci/: config.yml
src/main/java/com/pnc/pncdemo/: App.java
src/main/java/generic/methods/: GenericMethods.java  JavaScriptRepos.java
src/main/java/page/classes/: HomePage.java  HomePageFactory.java  PersonHomeRepos.java
src/test/java/com/pnc/pncdemo/: TestBase.java
src/test/java/feature/: personalBanking.feature  personalHome.feature
src/test/java/stepdefinition/: PersonBank.java  PersonHome.java
src/test/java/tests/: TestRun.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.pnc.pncdemo.TestBase.xml  TEST-stepdefinition.PersHome.xml  TEST-stepdefinition.PersonHome.xml
test-output/old/Default suite/: testng.xml.html
